<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
  <li><a class="active" href="index.html"><img class="navigatie-logo" src="assets/img/Logo.png" alt="Chairs"></a></li>
  <li><a href="index.html">Home</a></li>
  <li><a href="chairs.html">Chairs</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="location.html">Location</a></li>
  <li><a href="designer.html">Designer</a></li>
        </ul>
    </nav>
<div class="text">


    <a href="index.html"><img class="logo" src="assets/img/Logo.png" alt="Chairs"></a>
   
   
   <div class="about-us"> 
    <p><strong><a href="about.html">About us</strong><br>
    Get to know us better!
    </a></p>
   </div>

      <div class="contact-us"> 
    <p><strong><a href="contact.html">Contact us</strong> <br>
    Any questions?
    </a></p>
   </div>


</div>
<img class="foto_1" src="assets/img/Home.jpg" alt="Foto van stoel">
<img class="foto_1" src="assets/img/stoel.jpg" alt="Foto van stoel">
<img class="foto_1" src="assets/img/stoel_2.jpg" alt="Foto van stoel">

<div class="grid__wrapper">
    <div class="grid__row">
        <footer class="footer">
            <div class="grid__column-3 grid__offset-1">
                <div style="margin-top:15px" id="copyright">Copyright&copy; Sammy Deham Productions 2017. All rights reserved</div>
            </div>
            <div class="grid__column-4 grid__offset-4">
                <a href="http://www.facebook.com" target="_blank"><img class="logo-footer" src="assets/img/facebook.png" alt="knop voor facebook"height="40px" ></a>
                <a href="http://www.twitter.com" target="_blank"><img class="logo-footer" src="assets/img/twitter.png" alt="knop voor twitter"height="40px" ></a>
                <a href="http://www.instagram.com" target="_blank"><img class="logo-footer" src="assets/img/instagram.png" alt="knop voor instagram"height="40px" ></a>
                <a href="http://www.plus.google.com" target="_blank"><img class="logo-footer" src="assets/img/google.png" alt="knop voor google"height="40px" ></a>
                <a href="http://www.pinterest.com" target="_blank"><img class="logo-footer" src="assets/img/pinterest.png" alt="knop voor pinterest"height="40px" ></a>
                <a href="http://www.youtube.com" target="_blank"><img class="logo-footer" src="assets/img/youtube.png" alt="knop voor youtube"height="40px" ></a>
            </div>
        </footer>
    </div>
</div>

</body>
</html>